/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* General elemnts and grouping */

* {
    /*border: 1px solid black; */
    font-size: 14px;
    
}

@font-face {
    font-family: "Montserrat";
    src: url(/Montserrat/Montserrat-VariableFont_wght.ttf);
}
:root {
    --white: #FDF4F5;
    --pink: #E8A0BF;
    --violet: #BA90C6;
    --blue: #C0DBEA;
    font-family: "Montserrat";
}

.container {
    display:grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar main";
    grid-template-columns: 1fr 5fr;
}

.announce-main-header, 
.trending-header,
.project-header  {
    font-size: 20px;
    font-weight: bold;
}

.trending-icon, 
.user-icon-large, 
.user-icon-small {
    border-radius: 50px;
}

.card,
.trending-cards,
.header,
.announce-cards {
    background-color: var(--white);
}

/* Header elements */

.header {
    grid-area: header;
    height: 140px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "search user-icon"
    "user-name header-buttons";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px;
}

.search {
    grid-area: search;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    place-content: center;
    margin-right: 20px;
}

.search input {
    border-style: none;
    border-radius: 20px;
    background-color: var(--blue);
    padding-left: 20px;
    padding-right: 20px;
}

.search-icon {
    justify-self: end;
}

.user-icon {
    grid-area: user-icon;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    place-content: center;
    gap: 20px;
}

.user-icon-small {
    width: 50px;
}

.user-icon-large {
    width: 70px;
}

.user-name {
    grid-area: user-name;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    place-items: center;
    place-content: center;
    gap: 20px;
    font-weight: bold;
    margin-left: 20px;
}

.user-name-large {
    display: grid;
    gap: 5px;
    justify-self: start;
}

.user-name-small {
    font-weight: bold;
}

.header-buttons {
    grid-area: header-buttons;
    display: grid;
    gap: 25px;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    font-weight: bold;
}

.header-button {
    display: grid;
    align-items: center;
}

.header-button > button {
    height: 30px;
    border-radius: 30px;
    border-style: none;
    background-color: var(--pink);
    color: white;
    font-weight: bold;
}

.search-icon, .notif-icon {
    width: 25px;
}

/* Sidebar-elements */

.logo, 
.logo-text,
.menu-icon,
.menu-text {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(338deg) brightness(103%) contrast(101%);
    font-size: 16px;
    font-weight: bold;
}
.logo {
    width: 40px;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    gap:50px;
    grid-template-areas: 
    "sidebar-logo"
    "main-menu"
    "settings-menu";
    place-content: start;
    place-items: start;
    background-color: var(--violet);
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.sidebar-logo {
    grid-area: sidebar-logo;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    align-items: center;
    border-bottom: 1px solid var(--white);
    padding-bottom: 50px;
    padding-top: 20px;
}

.main-menu {
    grid-area: main-menu;
    display: grid;
    gap:10px;
    border-bottom: 1px solid var(--white);
    padding-bottom: 50px;
}

.settings-menu {
    grid-area: settings-menu;
    display: grid;
    gap: 10px;
}

.menu-button {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    align-items: center;
}

.menu-icon {
    width: 30px;
}

/* Main elements */

.main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "project announcments"
    "project trending"
    "project .";
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    background-color: var(--blue);
    padding: 25px;
}

/* Projects-main elements */

.projects {
 grid-area: project;
}

.project-cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-template-rows: repeat(auto-fit, minmax(150px, 40%));
 gap: 20px;
 margin: 20px;
 
}

.card-icons {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: end;
    justify-self: end;
    margin-top: 10px;
}

.card {
    display: grid;
    gap:10px;
    padding: 25px;
    padding-left: 40px;
    background-color: var(--white);
    border-radius: 20px;
    border-left: 10px solid var(--pink);
    border-top-left-radius: 0;
}

.card-header {
    font-weight: bold;
}

.card-icon {
    width: 22px;
}

/* Announcments-main elements */

.announcments {
    grid-area: announcments;
}

.announce-cards {
    display: grid;
    gap: 15px;
    padding: 30px;
    margin:10px;
    border-radius: 30px;
}

.announce-card {
    display: grid;
    gap: 5px;
    border-bottom: 1px solid var(--pink);
    padding-bottom: 10px;
}

.announce-card:last-child {
    border-bottom: none;
}

.announce-header {
    font-size: 16px;
    font-weight: bold;
}

.announce-text {
    font-size: 14px;
}

/* Trending-main elements */

.trending {
    grid-area: trending;
    display: grid;
    gap: 10px;
    margin-top: 20px;
}

.trending-cards {
    margin:10px;
    padding: 30px;
    display: grid;
    gap: 15px;
    font-size: 12px;
    border-radius: 30px;
}

.trending-card {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid var(--pink);
    padding-bottom: 10px;
}

.trending-card:last-child {
    border-bottom: none;
}

.trending-text {
    display: grid;
    gap: 10px;
}

.trending-name {
    font-weight: bold;
}

.trending-icon {
    width:50px;
}